.tags-meta-container {
	display: grid;
	flex-grow: 1;
	gap: 1rem;

	.tags-aside {
		order: 2;
		padding: 1rem;
		font-size: var(--step--1);
		display: flex;
		flex-direction: column;
		gap: 1rem;

		p {
			align-self: end;
		}
	}

	.tags-heading {
		font-size: var(--step-1);
		display: inline-flex;
		align-items: center;
		gap: 0.25rem;
	}
	.tags-heading svg {
		height: 1.25rem;
		width: 1.25rem;
	}

	.tags-container-blah {
		display: flex;
		flex-wrap: wrap;
		gap: 0.5rem;
	}

	.tag {
		background: var(--tag-background);
		padding: 0.25rem 0.5rem;
		border-radius: 4px;
	}

	.tag a {
		color: var(--tag-foreground);
		text-decoration: none;
	}
}

@media (min-width: 640px) {
	.tags-meta-container {
		grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
	}
}

/* .tags-meta-container {
	display: flex;
	align-items: flex-start;
	column-gap: 1.5rem;
}

.tags-aside {
	position: sticky;
	top: 5rem;
	order: 2;
	margin-inline-end: -16rem;
	font-size: var(--step--1);
	min-width: 10rem;
}

@media screen and (max-width: 66rem) {
	.tags-aside {
		display: none;
	}
}

.tags-aside ul {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	max-width: 100%;
	flex-shrink: 1;
}

.tags-heading {
	font-weight: bold;
}

.tags ol ol {
	margin-inline-start: 1em;
}

.tags li {
	margin-block-start: 0.25rem;
} */
